<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="25dp">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/image_of_product"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/product_name"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/product_image"
        app:layout_constraintBottom_toTopOf="@id/product_expiry_date"
        android:layout_marginStart="40dp"
        android:textColor="@color/product_text"
        android:paddingVertical="2dp"/>

    <TextView
        android:id="@+id/product_expiry_date"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/product_name"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/product_text"
        android:paddingVertical="2dp"/>

    <TextView
        android:id="@+id/product_price"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/product_expiry_date"
        app:layout_constraintStart_toStartOf="@+id/product_name"
        android:textColor="@color/product_text"
        android:paddingVertical="2dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>